../Core/Src/main.c:166:5:main	9
../Core/Src/main.c:570:6:SystemClock_Config	4
../Core/Src/main.c:617:13:MX_ADC1_Init	3
../Core/Src/main.c:664:13:MX_I2C1_Init	2
../Core/Src/main.c:698:13:MX_TIM1_Init	7
../Core/Src/main.c:773:13:MX_TIM2_Init	8
../Core/Src/main.c:840:13:MX_TIM3_Init	7
../Core/Src/main.c:903:13:MX_TIM4_Init	4
../Core/Src/main.c:948:13:MX_GPIO_Init	1
../Core/Src/main.c:1003:6:set_pwm	6
../Core/Src/main.c:1012:6:motor_izquierdo	5
../Core/Src/main.c:1040:6:motor_derecho	5
../Core/Src/main.c:1069:6:mover_robot	1
../Core/Src/main.c:1075:6:actualizar_rampa	9
../Core/Src/main.c:1102:6:delay_us	2
../Core/Src/main.c:1107:10:medir_ultrasonico	5
../Core/Src/main.c:1144:10:leer_sharp_adc	2
../Core/Src/main.c:1160:6:modo_autonomo_basico	13
../Core/Src/main.c:1213:6:OLED_Espera_Frame	2
../Core/Src/main.c:1252:6:OLED_Busqueda_Frame	1
../Core/Src/main.c:1283:6:OLED_Ataque_Frame	2
../Core/Src/main.c:1327:6:OLED_Impacto_Frame	3
../Core/Src/main.c:1365:6:OLED_Victoria_Frame	3
../Core/Src/main.c:1434:6:OLED_Derrota_Frame	2
../Core/Src/main.c:1467:6:OLED_Animacion_Espera	1
../Core/Src/main.c:1477:6:OLED_Animacion_Busqueda	1
../Core/Src/main.c:1493:6:OLED_Animacion_Ataque	1
../Core/Src/main.c:1505:6:OLED_Animacion_Impacto	1
../Core/Src/main.c:1517:6:OLED_Animacion_Victoria	1
../Core/Src/main.c:1532:6:OLED_Animacion_Derrota	1
../Core/Src/main.c:1542:6:buzzer_tono	2
../Core/Src/main.c:1561:6:buzzer_off	1
../Core/Src/main.c:1566:6:buzzer_inicio	1
../Core/Src/main.c:1580:6:buzzer_impacto	1
../Core/Src/main.c:1592:6:buzzer_victoria	1
../Core/Src/main.c:1608:6:buzzer_derrota	1
../Core/Src/main.c:1622:6:buzzer_bateria_baja	1
../Core/Src/main.c:1639:6:buzzer_ataque	1
../Core/Src/main.c:1653:6:RGB_SetEstado	2
../Core/Src/main.c:1663:6:RGB_PWM_Set	4
../Core/Src/main.c:1678:6:RGB_Off	1
../Core/Src/main.c:1683:6:RGB_Rojo	1
../Core/Src/main.c:1688:6:RGB_Verde	1
../Core/Src/main.c:1693:6:RGB_Azul	1
../Core/Src/main.c:1698:6:RGB_Amarillo	1
../Core/Src/main.c:1704:6:RGB_Morado	1
../Core/Src/main.c:1709:6:RGB_Blanco	1
../Core/Src/main.c:1715:6:RGB_Estado	9
../Core/Src/main.c:1757:6:RGB_Impacto_Breve	1
../Core/Src/main.c:1764:6:RGB_Actualizar	19
../Core/Src/main.c:1873:6:Error_Handler	1
