../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:227:6:SystemClock_Config	4
../Core/Src/main.c:274:13:MX_ADC1_Init	3
../Core/Src/main.c:321:13:MX_TIM2_Init	4
../Core/Src/main.c:366:13:MX_TIM3_Init	7
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:484:6:set_pwm	6
../Core/Src/main.c:493:6:motor_izquierdo	5
../Core/Src/main.c:521:6:motor_derecho	5
../Core/Src/main.c:550:6:mover_robot	1
../Core/Src/main.c:556:6:actualizar_rampa	9
../Core/Src/main.c:583:6:delay_us	2
../Core/Src/main.c:588:10:medir_ultrasonico	5
../Core/Src/main.c:625:10:leer_sharp_adc	2
../Core/Src/main.c:641:6:modo_autonomo_basico	4
../Core/Src/main.c:693:6:Error_Handler	1
