../Core/Src/main.c:207:5:main	16
../Core/Src/main.c:748:6:SystemClock_Config	4
../Core/Src/main.c:795:13:MX_ADC1_Init	3
../Core/Src/main.c:842:13:MX_I2C1_Init	2
../Core/Src/main.c:876:13:MX_TIM1_Init	7
../Core/Src/main.c:951:13:MX_TIM2_Init	8
../Core/Src/main.c:1018:13:MX_TIM3_Init	7
../Core/Src/main.c:1081:13:MX_TIM4_Init	4
../Core/Src/main.c:1126:13:MX_GPIO_Init	1
../Core/Src/main.c:1191:6:set_pwm	6
../Core/Src/main.c:1200:6:motor_izquierdo	5
../Core/Src/main.c:1228:6:motor_derecho	5
../Core/Src/main.c:1257:6:mover_robot	1
../Core/Src/main.c:1263:6:actualizar_rampa	9
../Core/Src/main.c:1290:6:delay_us	2
../Core/Src/main.c:1295:10:medir_ultrasonico	5
../Core/Src/main.c:1332:10:leer_sharp_adc	2
../Core/Src/main.c:1348:6:modo_autonomo_basico	13
../Core/Src/main.c:1401:6:OLED_Espera_Frame	2
../Core/Src/main.c:1440:6:OLED_Busqueda_Frame	1
../Core/Src/main.c:1471:6:OLED_Ataque_Frame	2
../Core/Src/main.c:1515:6:OLED_Impacto_Frame	3
../Core/Src/main.c:1553:6:OLED_Victoria_Frame	3
../Core/Src/main.c:1622:6:OLED_Derrota_Frame	2
../Core/Src/main.c:1655:6:OLED_Animacion_Espera	1
../Core/Src/main.c:1665:6:OLED_Animacion_Busqueda	1
../Core/Src/main.c:1681:6:OLED_Animacion_Ataque	1
../Core/Src/main.c:1693:6:OLED_Animacion_Impacto	1
../Core/Src/main.c:1705:6:OLED_Animacion_Victoria	1
../Core/Src/main.c:1720:6:OLED_Animacion_Derrota	1
../Core/Src/main.c:1730:6:buzzer_tono	2
../Core/Src/main.c:1749:6:buzzer_off	1
../Core/Src/main.c:1754:6:buzzer_inicio	1
../Core/Src/main.c:1768:6:buzzer_impacto	1
../Core/Src/main.c:1780:6:buzzer_victoria	1
../Core/Src/main.c:1796:6:buzzer_derrota	1
../Core/Src/main.c:1810:6:buzzer_bateria_baja	1
../Core/Src/main.c:1827:6:buzzer_ataque	1
../Core/Src/main.c:1841:6:RGB_SetEstado	2
../Core/Src/main.c:1851:6:RGB_PWM_Set	4
../Core/Src/main.c:1866:6:RGB_Off	1
../Core/Src/main.c:1871:6:RGB_Rojo	1
../Core/Src/main.c:1876:6:RGB_Verde	1
../Core/Src/main.c:1881:6:RGB_Azul	1
../Core/Src/main.c:1886:6:RGB_Amarillo	1
../Core/Src/main.c:1892:6:RGB_Morado	1
../Core/Src/main.c:1897:6:RGB_Blanco	1
../Core/Src/main.c:1903:6:RGB_Estado	9
../Core/Src/main.c:1945:6:RGB_Impacto_Breve	1
../Core/Src/main.c:1952:6:RGB_Actualizar	19
../Core/Src/main.c:2062:9:INA219_WriteRegister	2
../Core/Src/main.c:2076:9:INA219_ReadRegister	3
../Core/Src/main.c:2091:9:INA219_Init	3
../Core/Src/main.c:2115:10:INA219_ReadBusVoltage_mV	2
../Core/Src/main.c:2128:9:INA219_ReadCurrent_mA_x10	2
../Core/Src/main.c:2146:6:OLED_Mostrar_Bateria	4
../Core/Src/main.c:2185:6:verificar_bateria	6
../Core/Src/main.c:2241:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:2254:6:cambiar_modo_operacion	8
../Core/Src/main.c:2322:6:Error_Handler	1
