../Core/Src/main.c:168:5:main	8
../Core/Src/main.c:556:6:SystemClock_Config	4
../Core/Src/main.c:603:13:MX_ADC1_Init	3
../Core/Src/main.c:650:13:MX_I2C1_Init	2
../Core/Src/main.c:684:13:MX_TIM1_Init	7
../Core/Src/main.c:759:13:MX_TIM2_Init	4
../Core/Src/main.c:804:13:MX_TIM3_Init	7
../Core/Src/main.c:867:13:MX_GPIO_Init	1
../Core/Src/main.c:925:6:set_pwm	6
../Core/Src/main.c:934:6:motor_izquierdo	5
../Core/Src/main.c:962:6:motor_derecho	5
../Core/Src/main.c:991:6:mover_robot	1
../Core/Src/main.c:997:6:actualizar_rampa	9
../Core/Src/main.c:1024:6:delay_us	2
../Core/Src/main.c:1029:10:medir_ultrasonico	5
../Core/Src/main.c:1066:10:leer_sharp_adc	2
../Core/Src/main.c:1082:6:modo_autonomo_basico	13
../Core/Src/main.c:1135:6:OLED_Espera_Frame	2
../Core/Src/main.c:1174:6:OLED_Busqueda_Frame	1
../Core/Src/main.c:1205:6:OLED_Ataque_Frame	2
../Core/Src/main.c:1249:6:OLED_Impacto_Frame	3
../Core/Src/main.c:1287:6:OLED_Victoria_Frame	3
../Core/Src/main.c:1356:6:OLED_Derrota_Frame	2
../Core/Src/main.c:1389:6:OLED_Animacion_Espera	1
../Core/Src/main.c:1399:6:OLED_Animacion_Busqueda	1
../Core/Src/main.c:1415:6:OLED_Animacion_Ataque	1
../Core/Src/main.c:1427:6:OLED_Animacion_Impacto	1
../Core/Src/main.c:1439:6:OLED_Animacion_Victoria	1
../Core/Src/main.c:1454:6:OLED_Animacion_Derrota	1
../Core/Src/main.c:1464:6:buzzer_tono	2
../Core/Src/main.c:1483:6:buzzer_off	1
../Core/Src/main.c:1488:6:buzzer_inicio	1
../Core/Src/main.c:1502:6:buzzer_impacto	1
../Core/Src/main.c:1514:6:buzzer_victoria	1
../Core/Src/main.c:1530:6:buzzer_derrota	1
../Core/Src/main.c:1544:6:buzzer_bateria_baja	1
../Core/Src/main.c:1561:6:buzzer_ataque	1
../Core/Src/main.c:1575:6:RGB_Set	1
../Core/Src/main.c:1582:6:RGB_SetEstado	1
../Core/Src/main.c:1589:6:RGB_Off	1
../Core/Src/main.c:1594:6:RGB_Azul	1
../Core/Src/main.c:1599:6:RGB_Verde	1
../Core/Src/main.c:1604:6:RGB_Amarillo	1
../Core/Src/main.c:1609:6:RGB_Rojo	1
../Core/Src/main.c:1614:6:RGB_Morado	1
../Core/Src/main.c:1619:6:RGB_Blanco	1
../Core/Src/main.c:1624:6:RGB_Estado	9
../Core/Src/main.c:1666:6:RGB_Impacto_Breve	1
../Core/Src/main.c:1673:6:RGB_Actualizar	19
../Core/Src/main.c:1782:6:Error_Handler	1
