../Core/Src/main.c:135:5:main	1
../Core/Src/main.c:393:6:SystemClock_Config	4
../Core/Src/main.c:440:13:MX_ADC1_Init	3
../Core/Src/main.c:487:13:MX_I2C1_Init	2
../Core/Src/main.c:521:13:MX_TIM1_Init	7
../Core/Src/main.c:596:13:MX_TIM2_Init	4
../Core/Src/main.c:641:13:MX_TIM3_Init	7
../Core/Src/main.c:704:13:MX_GPIO_Init	1
../Core/Src/main.c:759:6:set_pwm	6
../Core/Src/main.c:768:6:motor_izquierdo	5
../Core/Src/main.c:796:6:motor_derecho	5
../Core/Src/main.c:825:6:mover_robot	1
../Core/Src/main.c:831:6:actualizar_rampa	9
../Core/Src/main.c:858:6:delay_us	2
../Core/Src/main.c:863:10:medir_ultrasonico	5
../Core/Src/main.c:900:10:leer_sharp_adc	2
../Core/Src/main.c:916:6:modo_autonomo_basico	13
../Core/Src/main.c:969:6:OLED_Espera_Frame	2
../Core/Src/main.c:1008:6:OLED_Busqueda_Frame	1
../Core/Src/main.c:1039:6:OLED_Ataque_Frame	2
../Core/Src/main.c:1083:6:OLED_Impacto_Frame	3
../Core/Src/main.c:1121:6:OLED_Victoria_Frame	3
../Core/Src/main.c:1190:6:OLED_Derrota_Frame	2
../Core/Src/main.c:1223:6:OLED_Animacion_Espera	1
../Core/Src/main.c:1233:6:OLED_Animacion_Busqueda	1
../Core/Src/main.c:1249:6:OLED_Animacion_Ataque	1
../Core/Src/main.c:1261:6:OLED_Animacion_Impacto	1
../Core/Src/main.c:1273:6:OLED_Animacion_Victoria	1
../Core/Src/main.c:1288:6:OLED_Animacion_Derrota	1
../Core/Src/main.c:1298:6:buzzer_tono	2
../Core/Src/main.c:1317:6:buzzer_off	1
../Core/Src/main.c:1322:6:buzzer_inicio	1
../Core/Src/main.c:1336:6:buzzer_impacto	1
../Core/Src/main.c:1348:6:buzzer_victoria	1
../Core/Src/main.c:1364:6:buzzer_derrota	1
../Core/Src/main.c:1378:6:buzzer_bateria_baja	1
../Core/Src/main.c:1395:6:buzzer_ataque	1
../Core/Src/main.c:1415:6:Error_Handler	1
