../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:334:6:SystemClock_Config	4
../Core/Src/main.c:381:13:MX_ADC1_Init	3
../Core/Src/main.c:428:13:MX_I2C1_Init	2
../Core/Src/main.c:462:13:MX_TIM2_Init	4
../Core/Src/main.c:507:13:MX_TIM3_Init	7
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:625:6:set_pwm	6
../Core/Src/main.c:634:6:motor_izquierdo	5
../Core/Src/main.c:662:6:motor_derecho	5
../Core/Src/main.c:691:6:mover_robot	1
../Core/Src/main.c:697:6:actualizar_rampa	9
../Core/Src/main.c:724:6:delay_us	2
../Core/Src/main.c:729:10:medir_ultrasonico	5
../Core/Src/main.c:766:10:leer_sharp_adc	2
../Core/Src/main.c:782:6:modo_autonomo_basico	13
../Core/Src/main.c:835:6:OLED_Espera_Frame	2
../Core/Src/main.c:874:6:OLED_Busqueda_Frame	1
../Core/Src/main.c:905:6:OLED_Ataque_Frame	2
../Core/Src/main.c:949:6:OLED_Impacto_Frame	3
../Core/Src/main.c:987:6:OLED_Victoria_Frame	3
../Core/Src/main.c:1060:6:OLED_Derrota_Frame	2
../Core/Src/main.c:1093:6:OLED_Animacion_Espera	1
../Core/Src/main.c:1103:6:OLED_Animacion_Busqueda	1
../Core/Src/main.c:1119:6:OLED_Animacion_Ataque	1
../Core/Src/main.c:1131:6:OLED_Animacion_Impacto	1
../Core/Src/main.c:1143:6:OLED_Animacion_Victoria	1
../Core/Src/main.c:1158:6:OLED_Animacion_Derrota	1
../Core/Src/main.c:1173:6:Error_Handler	1
