../Core/Src/main.c:202:5:main	13
../Core/Src/main.c:706:6:SystemClock_Config	4
../Core/Src/main.c:753:13:MX_ADC1_Init	3
../Core/Src/main.c:800:13:MX_I2C1_Init	2
../Core/Src/main.c:834:13:MX_TIM1_Init	7
../Core/Src/main.c:909:13:MX_TIM2_Init	8
../Core/Src/main.c:976:13:MX_TIM3_Init	7
../Core/Src/main.c:1039:13:MX_TIM4_Init	4
../Core/Src/main.c:1084:13:MX_GPIO_Init	1
../Core/Src/main.c:1149:6:set_pwm	6
../Core/Src/main.c:1158:6:motor_izquierdo	5
../Core/Src/main.c:1186:6:motor_derecho	5
../Core/Src/main.c:1215:6:mover_robot	1
../Core/Src/main.c:1221:6:actualizar_rampa	9
../Core/Src/main.c:1248:6:delay_us	2
../Core/Src/main.c:1253:10:medir_ultrasonico	5
../Core/Src/main.c:1290:10:leer_sharp_adc	2
../Core/Src/main.c:1306:6:modo_autonomo_basico	13
../Core/Src/main.c:1359:6:OLED_Espera_Frame	2
../Core/Src/main.c:1398:6:OLED_Busqueda_Frame	1
../Core/Src/main.c:1429:6:OLED_Ataque_Frame	2
../Core/Src/main.c:1473:6:OLED_Impacto_Frame	3
../Core/Src/main.c:1511:6:OLED_Victoria_Frame	3
../Core/Src/main.c:1580:6:OLED_Derrota_Frame	2
../Core/Src/main.c:1613:6:OLED_Animacion_Espera	1
../Core/Src/main.c:1623:6:OLED_Animacion_Busqueda	1
../Core/Src/main.c:1639:6:OLED_Animacion_Ataque	1
../Core/Src/main.c:1651:6:OLED_Animacion_Impacto	1
../Core/Src/main.c:1663:6:OLED_Animacion_Victoria	1
../Core/Src/main.c:1678:6:OLED_Animacion_Derrota	1
../Core/Src/main.c:1688:6:buzzer_tono	2
../Core/Src/main.c:1707:6:buzzer_off	1
../Core/Src/main.c:1712:6:buzzer_inicio	1
../Core/Src/main.c:1726:6:buzzer_impacto	1
../Core/Src/main.c:1738:6:buzzer_victoria	1
../Core/Src/main.c:1754:6:buzzer_derrota	1
../Core/Src/main.c:1768:6:buzzer_bateria_baja	1
../Core/Src/main.c:1785:6:buzzer_ataque	1
../Core/Src/main.c:1799:6:RGB_SetEstado	2
../Core/Src/main.c:1809:6:RGB_PWM_Set	4
../Core/Src/main.c:1824:6:RGB_Off	1
../Core/Src/main.c:1829:6:RGB_Rojo	1
../Core/Src/main.c:1834:6:RGB_Verde	1
../Core/Src/main.c:1839:6:RGB_Azul	1
../Core/Src/main.c:1844:6:RGB_Amarillo	1
../Core/Src/main.c:1850:6:RGB_Morado	1
../Core/Src/main.c:1855:6:RGB_Blanco	1
../Core/Src/main.c:1861:6:RGB_Estado	9
../Core/Src/main.c:1903:6:RGB_Impacto_Breve	1
../Core/Src/main.c:1910:6:RGB_Actualizar	19
../Core/Src/main.c:2020:9:INA219_WriteRegister	2
../Core/Src/main.c:2034:9:INA219_ReadRegister	3
../Core/Src/main.c:2049:9:INA219_Init	3
../Core/Src/main.c:2073:10:INA219_ReadBusVoltage_mV	2
../Core/Src/main.c:2086:9:INA219_ReadCurrent_mA_x10	2
../Core/Src/main.c:2104:6:OLED_Mostrar_Bateria	4
../Core/Src/main.c:2144:6:verificar_bateria	6
../Core/Src/main.c:2189:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:2202:6:cambiar_modo_operacion	2
../Core/Src/main.c:2246:6:Error_Handler	1
