../Core/Src/main.c:106:5:main	2
../Core/Src/main.c:286:6:SystemClock_Config	4
../Core/Src/main.c:333:13:MX_ADC1_Init	3
../Core/Src/main.c:380:13:MX_TIM2_Init	4
../Core/Src/main.c:425:13:MX_TIM3_Init	7
../Core/Src/main.c:488:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:set_pwm	6
../Core/Src/main.c:552:6:motor_izquierdo	5
../Core/Src/main.c:580:6:motor_derecho	5
../Core/Src/main.c:609:6:mover_robot	1
../Core/Src/main.c:615:6:actualizar_rampa	9
../Core/Src/main.c:642:6:delay_us	2
../Core/Src/main.c:647:10:medir_ultrasonico	5
../Core/Src/main.c:684:10:leer_sharp_adc	2
../Core/Src/main.c:700:6:modo_autonomo_basico	13
../Core/Src/main.c:759:6:Error_Handler	1
