../Core/Src/main.c:158:5:main	1
../Core/Src/main.c:437:6:SystemClock_Config	4
../Core/Src/main.c:484:13:MX_ADC1_Init	3
../Core/Src/main.c:531:13:MX_I2C1_Init	2
../Core/Src/main.c:565:13:MX_TIM1_Init	7
../Core/Src/main.c:640:13:MX_TIM2_Init	4
../Core/Src/main.c:685:13:MX_TIM3_Init	7
../Core/Src/main.c:748:13:MX_GPIO_Init	1
../Core/Src/main.c:806:6:set_pwm	6
../Core/Src/main.c:815:6:motor_izquierdo	5
../Core/Src/main.c:843:6:motor_derecho	5
../Core/Src/main.c:872:6:mover_robot	1
../Core/Src/main.c:878:6:actualizar_rampa	9
../Core/Src/main.c:905:6:delay_us	2
../Core/Src/main.c:910:10:medir_ultrasonico	5
../Core/Src/main.c:947:10:leer_sharp_adc	2
../Core/Src/main.c:963:6:modo_autonomo_basico	13
../Core/Src/main.c:1016:6:OLED_Espera_Frame	2
../Core/Src/main.c:1055:6:OLED_Busqueda_Frame	1
../Core/Src/main.c:1086:6:OLED_Ataque_Frame	2
../Core/Src/main.c:1130:6:OLED_Impacto_Frame	3
../Core/Src/main.c:1168:6:OLED_Victoria_Frame	3
../Core/Src/main.c:1237:6:OLED_Derrota_Frame	2
../Core/Src/main.c:1270:6:OLED_Animacion_Espera	1
../Core/Src/main.c:1280:6:OLED_Animacion_Busqueda	1
../Core/Src/main.c:1296:6:OLED_Animacion_Ataque	1
../Core/Src/main.c:1308:6:OLED_Animacion_Impacto	1
../Core/Src/main.c:1320:6:OLED_Animacion_Victoria	1
../Core/Src/main.c:1335:6:OLED_Animacion_Derrota	1
../Core/Src/main.c:1345:6:buzzer_tono	2
../Core/Src/main.c:1364:6:buzzer_off	1
../Core/Src/main.c:1369:6:buzzer_inicio	1
../Core/Src/main.c:1383:6:buzzer_impacto	1
../Core/Src/main.c:1395:6:buzzer_victoria	1
../Core/Src/main.c:1411:6:buzzer_derrota	1
../Core/Src/main.c:1425:6:buzzer_bateria_baja	1
../Core/Src/main.c:1442:6:buzzer_ataque	1
../Core/Src/main.c:1456:6:RGB_Set	1
../Core/Src/main.c:1463:6:RGB_Off	1
../Core/Src/main.c:1468:6:RGB_Azul	1
../Core/Src/main.c:1473:6:RGB_Verde	1
../Core/Src/main.c:1478:6:RGB_Amarillo	1
../Core/Src/main.c:1483:6:RGB_Rojo	1
../Core/Src/main.c:1488:6:RGB_Morado	1
../Core/Src/main.c:1493:6:RGB_Blanco	1
../Core/Src/main.c:1498:6:RGB_Estado	9
../Core/Src/main.c:1546:6:Error_Handler	1
