../Core/Src/main.c:184:5:main	2
../Core/Src/main.c:603:6:SystemClock_Config	4
../Core/Src/main.c:650:13:MX_ADC1_Init	3
../Core/Src/main.c:697:13:MX_I2C1_Init	2
../Core/Src/main.c:731:13:MX_TIM1_Init	7
../Core/Src/main.c:806:13:MX_TIM2_Init	8
../Core/Src/main.c:873:13:MX_TIM3_Init	7
../Core/Src/main.c:936:13:MX_TIM4_Init	4
../Core/Src/main.c:981:13:MX_GPIO_Init	1
../Core/Src/main.c:1036:6:set_pwm	6
../Core/Src/main.c:1045:6:motor_izquierdo	5
../Core/Src/main.c:1073:6:motor_derecho	5
../Core/Src/main.c:1102:6:mover_robot	1
../Core/Src/main.c:1108:6:actualizar_rampa	9
../Core/Src/main.c:1135:6:delay_us	2
../Core/Src/main.c:1140:10:medir_ultrasonico	5
../Core/Src/main.c:1177:10:leer_sharp_adc	2
../Core/Src/main.c:1193:6:modo_autonomo_basico	13
../Core/Src/main.c:1246:6:OLED_Espera_Frame	2
../Core/Src/main.c:1285:6:OLED_Busqueda_Frame	1
../Core/Src/main.c:1316:6:OLED_Ataque_Frame	2
../Core/Src/main.c:1360:6:OLED_Impacto_Frame	3
../Core/Src/main.c:1398:6:OLED_Victoria_Frame	3
../Core/Src/main.c:1467:6:OLED_Derrota_Frame	2
../Core/Src/main.c:1500:6:OLED_Animacion_Espera	1
../Core/Src/main.c:1510:6:OLED_Animacion_Busqueda	1
../Core/Src/main.c:1526:6:OLED_Animacion_Ataque	1
../Core/Src/main.c:1538:6:OLED_Animacion_Impacto	1
../Core/Src/main.c:1550:6:OLED_Animacion_Victoria	1
../Core/Src/main.c:1565:6:OLED_Animacion_Derrota	1
../Core/Src/main.c:1575:6:buzzer_tono	2
../Core/Src/main.c:1594:6:buzzer_off	1
../Core/Src/main.c:1599:6:buzzer_inicio	1
../Core/Src/main.c:1613:6:buzzer_impacto	1
../Core/Src/main.c:1625:6:buzzer_victoria	1
../Core/Src/main.c:1641:6:buzzer_derrota	1
../Core/Src/main.c:1655:6:buzzer_bateria_baja	1
../Core/Src/main.c:1672:6:buzzer_ataque	1
../Core/Src/main.c:1686:6:RGB_SetEstado	2
../Core/Src/main.c:1696:6:RGB_PWM_Set	4
../Core/Src/main.c:1711:6:RGB_Off	1
../Core/Src/main.c:1716:6:RGB_Rojo	1
../Core/Src/main.c:1721:6:RGB_Verde	1
../Core/Src/main.c:1726:6:RGB_Azul	1
../Core/Src/main.c:1731:6:RGB_Amarillo	1
../Core/Src/main.c:1737:6:RGB_Morado	1
../Core/Src/main.c:1742:6:RGB_Blanco	1
../Core/Src/main.c:1748:6:RGB_Estado	9
../Core/Src/main.c:1790:6:RGB_Impacto_Breve	1
../Core/Src/main.c:1797:6:RGB_Actualizar	19
../Core/Src/main.c:1907:9:INA219_WriteRegister	2
../Core/Src/main.c:1921:9:INA219_ReadRegister	3
../Core/Src/main.c:1936:9:INA219_Init	3
../Core/Src/main.c:1960:10:INA219_ReadBusVoltage_mV	2
../Core/Src/main.c:1973:9:INA219_ReadCurrent_mA_x10	2
../Core/Src/main.c:1991:6:OLED_Mostrar_Bateria	4
../Core/Src/main.c:2031:6:verificar_bateria	6
../Core/Src/main.c:2084:6:Error_Handler	1
