../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:326:6:SystemClock_Config	4
../Core/Src/main.c:373:13:MX_ADC1_Init	3
../Core/Src/main.c:420:13:MX_I2C1_Init	2
../Core/Src/main.c:454:13:MX_TIM2_Init	4
../Core/Src/main.c:499:13:MX_TIM3_Init	7
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:617:6:set_pwm	6
../Core/Src/main.c:626:6:motor_izquierdo	5
../Core/Src/main.c:654:6:motor_derecho	5
../Core/Src/main.c:683:6:mover_robot	1
../Core/Src/main.c:689:6:actualizar_rampa	9
../Core/Src/main.c:716:6:delay_us	2
../Core/Src/main.c:721:10:medir_ultrasonico	5
../Core/Src/main.c:758:10:leer_sharp_adc	2
../Core/Src/main.c:774:6:modo_autonomo_basico	13
../Core/Src/main.c:827:6:OLED_Cara_Espera	1
../Core/Src/main.c:844:6:OLED_Cara_Ataque	1
../Core/Src/main.c:866:6:OLED_Cara_Busqueda	1
../Core/Src/main.c:886:6:OLED_Cara_Impacto	1
../Core/Src/main.c:906:6:OLED_Cara_Victoria	1
../Core/Src/main.c:928:6:OLED_Cara_Derrota	1
../Core/Src/main.c:956:6:Error_Handler	1
