../Core/Src/main.c:124:5:main	1
../Core/Src/main.c:332:6:SystemClock_Config	4
../Core/Src/main.c:379:13:MX_ADC1_Init	3
../Core/Src/main.c:426:13:MX_I2C1_Init	2
../Core/Src/main.c:460:13:MX_TIM2_Init	4
../Core/Src/main.c:505:13:MX_TIM3_Init	7
../Core/Src/main.c:568:13:MX_GPIO_Init	1
../Core/Src/main.c:623:6:set_pwm	6
../Core/Src/main.c:632:6:motor_izquierdo	5
../Core/Src/main.c:660:6:motor_derecho	5
../Core/Src/main.c:689:6:mover_robot	1
../Core/Src/main.c:695:6:actualizar_rampa	9
../Core/Src/main.c:722:6:delay_us	2
../Core/Src/main.c:727:10:medir_ultrasonico	5
../Core/Src/main.c:764:10:leer_sharp_adc	2
../Core/Src/main.c:780:6:modo_autonomo_basico	13
../Core/Src/main.c:833:6:OLED_Espera_Frame	2
../Core/Src/main.c:867:6:OLED_Busqueda_Frame	1
../Core/Src/main.c:896:6:OLED_Ataque_Frame	2
../Core/Src/main.c:932:6:OLED_Impacto_Frame	2
../Core/Src/main.c:969:6:OLED_Victoria_Frame	2
../Core/Src/main.c:1008:6:OLED_Derrota_Frame	2
../Core/Src/main.c:1040:6:OLED_Animacion_Espera	1
../Core/Src/main.c:1052:6:OLED_Animacion_Busqueda	1
../Core/Src/main.c:1067:6:OLED_Animacion_Ataque	1
../Core/Src/main.c:1082:6:OLED_Animacion_Impacto	1
../Core/Src/main.c:1094:6:OLED_Animacion_Victoria	1
../Core/Src/main.c:1109:6:OLED_Animacion_Derrota	1
../Core/Src/main.c:1127:6:Error_Handler	1
